vendor_name = ModelSim
source_file = 1, C:/Users/youssef/Desktop/New folder/ROM.vhdl
source_file = 1, C:/Users/youssef/Desktop/New folder/RAM.vhdl
source_file = 1, C:/Users/youssef/Desktop/New folder/ALU.vhdl
source_file = 1, C:/Users/youssef/Desktop/New folder/CU.vhdl
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/youssef/Desktop/New folder/db/CU.cbx.xml
design_name = hard_block
design_name = CU
instance = comp, \pc[0]~output\, pc[0]~output, CU, 1
instance = comp, \pc[1]~output\, pc[1]~output, CU, 1
instance = comp, \pc[2]~output\, pc[2]~output, CU, 1
instance = comp, \pc[3]~output\, pc[3]~output, CU, 1
instance = comp, \result[0]~output\, result[0]~output, CU, 1
instance = comp, \result[1]~output\, result[1]~output, CU, 1
instance = comp, \result[2]~output\, result[2]~output, CU, 1
instance = comp, \result[3]~output\, result[3]~output, CU, 1
instance = comp, \result[4]~output\, result[4]~output, CU, 1
instance = comp, \result[5]~output\, result[5]~output, CU, 1
instance = comp, \result[6]~output\, result[6]~output, CU, 1
instance = comp, \result[7]~output\, result[7]~output, CU, 1
instance = comp, \result[8]~output\, result[8]~output, CU, 1
instance = comp, \result[9]~output\, result[9]~output, CU, 1
instance = comp, \result[10]~output\, result[10]~output, CU, 1
instance = comp, \result[11]~output\, result[11]~output, CU, 1
instance = comp, \result[12]~output\, result[12]~output, CU, 1
instance = comp, \result[13]~output\, result[13]~output, CU, 1
instance = comp, \result[14]~output\, result[14]~output, CU, 1
instance = comp, \result[15]~output\, result[15]~output, CU, 1
instance = comp, \clk~input\, clk~input, CU, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CU, 1
instance = comp, \reset~input\, reset~input, CU, 1
instance = comp, \Add0~0\, Add0~0, CU, 1
instance = comp, \rom_block|Mux6~0\, rom_block|Mux6~0, CU, 1
instance = comp, \pc~13\, pc~13, CU, 1
instance = comp, \pc[3]~reg0\, pc[3]~reg0, CU, 1
instance = comp, \rom_block|Mux5~0\, rom_block|Mux5~0, CU, 1
instance = comp, \Register_file~1\, Register_file~1, CU, 1
instance = comp, \rom_block|Mux8~0\, rom_block|Mux8~0, CU, 1
instance = comp, \rom_block|Mux7~0\, rom_block|Mux7~0, CU, 1
instance = comp, \Add4~0\, Add4~0, CU, 1
instance = comp, \Add3~0\, Add3~0, CU, 1
instance = comp, \Register_file~2\, Register_file~2, CU, 1
instance = comp, \Register_file~3\, Register_file~3, CU, 1
instance = comp, \Register_file[1][0]~feeder\, Register_file[1][0]~feeder, CU, 1
instance = comp, \rom_block|Mux4~0\, rom_block|Mux4~0, CU, 1
instance = comp, \Register_file~6\, Register_file~6, CU, 1
instance = comp, \Register_file[1][0]\, Register_file[1][0], CU, 1
instance = comp, \Register_file~4\, Register_file~4, CU, 1
instance = comp, \Register_file[0][14]~5\, Register_file[0][14]~5, CU, 1
instance = comp, \Register_file[0][0]\, Register_file[0][0], CU, 1
instance = comp, \Mux159~0\, Mux159~0, CU, 1
instance = comp, \Add3~2\, Add3~2, CU, 1
instance = comp, \Register_file~7\, Register_file~7, CU, 1
instance = comp, \Register_file[1][1]\, Register_file[1][1], CU, 1
instance = comp, \Register_file[0][1]\, Register_file[0][1], CU, 1
instance = comp, \Mux158~0\, Mux158~0, CU, 1
instance = comp, \Add4~2\, Add4~2, CU, 1
instance = comp, \rom_block|Mux7~1\, rom_block|Mux7~1, CU, 1
instance = comp, \Add3~4\, Add3~4, CU, 1
instance = comp, \Register_file~8\, Register_file~8, CU, 1
instance = comp, \Register_file~9\, Register_file~9, CU, 1
instance = comp, \Register_file[1][2]\, Register_file[1][2], CU, 1
instance = comp, \Register_file[0][2]\, Register_file[0][2], CU, 1
instance = comp, \Mux157~0\, Mux157~0, CU, 1
instance = comp, \Add4~4\, Add4~4, CU, 1
instance = comp, \Add3~6\, Add3~6, CU, 1
instance = comp, \Register_file~10\, Register_file~10, CU, 1
instance = comp, \Register_file~11\, Register_file~11, CU, 1
instance = comp, \Register_file[1][3]\, Register_file[1][3], CU, 1
instance = comp, \Register_file[0][3]\, Register_file[0][3], CU, 1
instance = comp, \Mux156~0\, Mux156~0, CU, 1
instance = comp, \Add4~6\, Add4~6, CU, 1
instance = comp, \flag_register[0]~0\, flag_register[0]~0, CU, 1
instance = comp, \Add3~8\, Add3~8, CU, 1
instance = comp, \Register_file~12\, Register_file~12, CU, 1
instance = comp, \Register_file[1][4]\, Register_file[1][4], CU, 1
instance = comp, \Register_file[0][4]\, Register_file[0][4], CU, 1
instance = comp, \Mux155~0\, Mux155~0, CU, 1
instance = comp, \Add4~8\, Add4~8, CU, 1
instance = comp, \Add3~10\, Add3~10, CU, 1
instance = comp, \Register_file~13\, Register_file~13, CU, 1
instance = comp, \Register_file[1][5]\, Register_file[1][5], CU, 1
instance = comp, \Register_file[0][5]\, Register_file[0][5], CU, 1
instance = comp, \Mux154~0\, Mux154~0, CU, 1
instance = comp, \Add4~10\, Add4~10, CU, 1
instance = comp, \Register_file~17\, Register_file~17, CU, 1
instance = comp, \Register_file[1][6]~18\, Register_file[1][6]~18, CU, 1
instance = comp, \Add4~12\, Add4~12, CU, 1
instance = comp, \Register_file[1][6]~19\, Register_file[1][6]~19, CU, 1
instance = comp, \Register_file[1][6]\, Register_file[1][6], CU, 1
instance = comp, \Register_file~14\, Register_file~14, CU, 1
instance = comp, \Register_file[0][6]~15\, Register_file[0][6]~15, CU, 1
instance = comp, \Add3~12\, Add3~12, CU, 1
instance = comp, \Register_file[0][6]~16\, Register_file[0][6]~16, CU, 1
instance = comp, \Register_file[0][6]\, Register_file[0][6], CU, 1
instance = comp, \Mux153~0\, Mux153~0, CU, 1
instance = comp, \Add3~14\, Add3~14, CU, 1
instance = comp, \Add4~14\, Add4~14, CU, 1
instance = comp, \Register_file~20\, Register_file~20, CU, 1
instance = comp, \Register_file[1][13]~21\, Register_file[1][13]~21, CU, 1
instance = comp, \Register_file[1][7]\, Register_file[1][7], CU, 1
instance = comp, \Register_file[0][7]\, Register_file[0][7], CU, 1
instance = comp, \Mux152~0\, Mux152~0, CU, 1
instance = comp, \Add3~16\, Add3~16, CU, 1
instance = comp, \Register_file~22\, Register_file~22, CU, 1
instance = comp, \Register_file[1][8]\, Register_file[1][8], CU, 1
instance = comp, \Register_file[0][8]\, Register_file[0][8], CU, 1
instance = comp, \Mux151~0\, Mux151~0, CU, 1
instance = comp, \Add4~16\, Add4~16, CU, 1
instance = comp, \flag_register[0]~1\, flag_register[0]~1, CU, 1
instance = comp, \Add4~18\, Add4~18, CU, 1
instance = comp, \Add3~18\, Add3~18, CU, 1
instance = comp, \Register_file~23\, Register_file~23, CU, 1
instance = comp, \Register_file[1][9]\, Register_file[1][9], CU, 1
instance = comp, \Register_file[0][9]\, Register_file[0][9], CU, 1
instance = comp, \Mux150~0\, Mux150~0, CU, 1
instance = comp, \Add3~20\, Add3~20, CU, 1
instance = comp, \Register_file~24\, Register_file~24, CU, 1
instance = comp, \Register_file[1][10]\, Register_file[1][10], CU, 1
instance = comp, \Register_file[0][10]\, Register_file[0][10], CU, 1
instance = comp, \Mux149~0\, Mux149~0, CU, 1
instance = comp, \Add4~20\, Add4~20, CU, 1
instance = comp, \Add3~22\, Add3~22, CU, 1
instance = comp, \Register_file~25\, Register_file~25, CU, 1
instance = comp, \Register_file[1][11]\, Register_file[1][11], CU, 1
instance = comp, \Register_file[0][11]\, Register_file[0][11], CU, 1
instance = comp, \Mux148~0\, Mux148~0, CU, 1
instance = comp, \Add4~22\, Add4~22, CU, 1
instance = comp, \Add4~24\, Add4~24, CU, 1
instance = comp, \Add3~24\, Add3~24, CU, 1
instance = comp, \Register_file~26\, Register_file~26, CU, 1
instance = comp, \Register_file[1][12]\, Register_file[1][12], CU, 1
instance = comp, \Register_file[0][12]\, Register_file[0][12], CU, 1
instance = comp, \Mux147~0\, Mux147~0, CU, 1
instance = comp, \Add3~26\, Add3~26, CU, 1
instance = comp, \Register_file~27\, Register_file~27, CU, 1
instance = comp, \Register_file[1][13]\, Register_file[1][13], CU, 1
instance = comp, \Register_file[0][13]\, Register_file[0][13], CU, 1
instance = comp, \Mux146~0\, Mux146~0, CU, 1
instance = comp, \Add4~26\, Add4~26, CU, 1
instance = comp, \Add3~28\, Add3~28, CU, 1
instance = comp, \Register_file~28\, Register_file~28, CU, 1
instance = comp, \Register_file[1][14]\, Register_file[1][14], CU, 1
instance = comp, \Register_file[0][14]\, Register_file[0][14], CU, 1
instance = comp, \Mux145~0\, Mux145~0, CU, 1
instance = comp, \Add4~28\, Add4~28, CU, 1
instance = comp, \flag_register[0]~2\, flag_register[0]~2, CU, 1
instance = comp, \Add3~30\, Add3~30, CU, 1
instance = comp, \Register_file~29\, Register_file~29, CU, 1
instance = comp, \Register_file[1][15]\, Register_file[1][15], CU, 1
instance = comp, \Register_file[0][15]\, Register_file[0][15], CU, 1
instance = comp, \Mux144~0\, Mux144~0, CU, 1
instance = comp, \Add4~30\, Add4~30, CU, 1
instance = comp, \flag_register[0]~3\, flag_register[0]~3, CU, 1
instance = comp, \flag_register[0]~4\, flag_register[0]~4, CU, 1
instance = comp, \flag_register[0]~5\, flag_register[0]~5, CU, 1
instance = comp, \flag_register[0]\, flag_register[0], CU, 1
instance = comp, \pc~9\, pc~9, CU, 1
instance = comp, \pc~11\, pc~11, CU, 1
instance = comp, \pc[1]~reg0\, pc[1]~reg0, CU, 1
instance = comp, \pc~12\, pc~12, CU, 1
instance = comp, \pc[2]~reg0\, pc[2]~reg0, CU, 1
instance = comp, \rom_block|Mux0~0\, rom_block|Mux0~0, CU, 1
instance = comp, \pc~8\, pc~8, CU, 1
instance = comp, \pc~10\, pc~10, CU, 1
instance = comp, \pc[0]~reg0\, pc[0]~reg0, CU, 1
instance = comp, \result~26\, result~26, CU, 1
instance = comp, \Register_file[0][14]~0\, Register_file[0][14]~0, CU, 1
instance = comp, \result[0]~reg0\, result[0]~reg0, CU, 1
instance = comp, \result~29\, result~29, CU, 1
instance = comp, \result[1]~reg0\, result[1]~reg0, CU, 1
instance = comp, \result~27\, result~27, CU, 1
instance = comp, \result[2]~reg0\, result[2]~reg0, CU, 1
instance = comp, \result~28\, result~28, CU, 1
instance = comp, \result[3]~reg0\, result[3]~reg0, CU, 1
instance = comp, \result~30\, result~30, CU, 1
instance = comp, \result[4]~reg0\, result[4]~reg0, CU, 1
instance = comp, \result~31\, result~31, CU, 1
instance = comp, \result[5]~reg0\, result[5]~reg0, CU, 1
instance = comp, \result~32\, result~32, CU, 1
instance = comp, \result[6]~reg0\, result[6]~reg0, CU, 1
instance = comp, \result~33\, result~33, CU, 1
instance = comp, \result[7]~reg0\, result[7]~reg0, CU, 1
instance = comp, \result~34\, result~34, CU, 1
instance = comp, \result[8]~reg0\, result[8]~reg0, CU, 1
instance = comp, \result~35\, result~35, CU, 1
instance = comp, \result[9]~reg0\, result[9]~reg0, CU, 1
instance = comp, \result~36\, result~36, CU, 1
instance = comp, \result[10]~reg0\, result[10]~reg0, CU, 1
instance = comp, \result~37\, result~37, CU, 1
instance = comp, \result[11]~reg0\, result[11]~reg0, CU, 1
instance = comp, \result~38\, result~38, CU, 1
instance = comp, \result[12]~reg0\, result[12]~reg0, CU, 1
instance = comp, \result~39\, result~39, CU, 1
instance = comp, \result[13]~reg0\, result[13]~reg0, CU, 1
instance = comp, \result~40\, result~40, CU, 1
instance = comp, \result[14]~reg0\, result[14]~reg0, CU, 1
instance = comp, \result~41\, result~41, CU, 1
instance = comp, \result[15]~reg0\, result[15]~reg0, CU, 1
instance = comp, \pc[0]~input\, pc[0]~input, CU, 1
instance = comp, \pc[1]~input\, pc[1]~input, CU, 1
instance = comp, \pc[2]~input\, pc[2]~input, CU, 1
instance = comp, \pc[3]~input\, pc[3]~input, CU, 1
